<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="caculator.MainPage"
             Title="Necegi Calculator"
             BackgroundColor="#0e0345"
            
             >

    <ScrollView>
        <VerticalStackLayout Spacing="0" Padding="0">

            <Grid HeightRequest="150">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#040762" Offset="0.1" />
                        <GradientStop Color="#4d0a9e" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Label Text="necegi калькулятор
                                  Created by aksolotol :3"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>

            <VerticalStackLayout Spacing="20" Padding="25" Margin="0,-30,0,0">
                <Border
                    
                    StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        BackgroundColor="#85FFFFFF"
                        Padding="20">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="0,5" Radius="10" Opacity="0.1" />
                    </Border.Shadow>

                    <VerticalStackLayout Spacing="15">
                        <Label Text="Параметры расчета" FontSize="20" FontAttributes="Bold" TextColor="Black" />

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Текущий опыт" TextColor="Black" FontSize="18" Margin="5,0"/>
                            <Entry x:Name="ExperienceEntry" 
                                   Placeholder="0"
                                   Keyboard="Numeric"
                                   BackgroundColor="#747378"
                                   TextColor="White" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Требуемый опыт" TextColor="#000000" FontSize="18" Margin="5,0"/>
                            <Entry x:Name="RequiredExperienceEntry" 
                                   Placeholder="0"
                                   Keyboard="Numeric"
                                   BackgroundColor="#747378"
                                   TextColor="White" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Множитель" TextColor="#000000" FontSize="18" Margin="5,0"/>
                            <Entry x:Name="MultiplierEntry" 
                                   Placeholder="1"
                                   Keyboard="Numeric"
                                   BackgroundColor="#747378"
                                   TextColor="white" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <VerticalStackLayout Spacing="12">
                    <Button x:Name="CalculateExpButton"
                            Text="Рассчитать опыт"
                            Clicked="OnCalculateExpClicked"
                            TextColor="White"
                            BackgroundColor="#20FFFFFF"
                            BorderColor="White"
                            BorderWidth="1"
                            CornerRadius="15"
                            HeightRequest="52"
                            >
                            
                        <Button.Shadow>
                            <Shadow Offset="0,4" Radius="5" Opacity="0.3" />
                        </Button.Shadow>
                    </Button>

                    <Button x:Name="CalculateGoldButton"
                            Text="Рассчитать золото"
                            Clicked="OnCalculateGoldClicked"
                            TextColor="White"
                            BackgroundColor="#20FFFFFF"
                            BorderColor="White"
                            BorderWidth="1"
                            CornerRadius="15"
                            HeightRequest="52"
                            >
                        <Button.Shadow>
                            <Shadow Offset="0,4" Radius="5" Opacity="0.3" />
                        </Button.Shadow>
                    </Button>
                </VerticalStackLayout>

                <Border x:Name="ResultFrame"
        IsVisible="False"
        StrokeThickness="2"
        StrokeShape="RoundRectangle 20"
        Padding="20"
        Margin="0,10"
        HorizontalOptions="Fill">

                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#00D2FF" Offset="0.1" />
                            <GradientStop Color="#9D50BB" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>

                    <Border.BackgroundColor>
                        <Color>#2A1A2E</Color>
                    </Border.BackgroundColor>

                    <Border.Shadow>
                        <Shadow Brush="#00D2FF" Offset="0,0" Radius="40" Opacity="0.5" />
                    </Border.Shadow>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="РЕЗУЛЬТАТ" 
               FontSize="12" 
               TextColor="#80FFFFFF" 
               HorizontalTextAlignment="Center"
               CharacterSpacing="2" />

                        <Label x:Name="ResultLabel"
               FontSize="22"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center">
                            <Label.Shadow>
                                <Shadow Brush="#00D2FF" Offset="0,0" Radius="10" Opacity="0.9" />
                            </Label.Shadow>
                        </Label>
                    </VerticalStackLayout>
                </Border>



            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>